<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="acercadeestilo.css">
  <title>Doutscats - Tienda de Donas</title>
</head>
<body>
  <header>
    <h1>DONUTS CATS</h1>
    <nav>
        <ul>
          <li><a href="principaldonus.html">Inicio</a></li>
          <li><a href="acercade.html">Sobre nostros</a></li>
          <li><a href="menudonus.html">Menú</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  </header>

  <section class="donasimg">
    <h2>Acerca de Nosotros</h2>
    <div>
      <p>DonutsCats es un lugar especial donde puedes encontrar una amplia variedad de deliciosas donas. Desde las clásicas y tradicionales, hasta las más innovadoras y creativas, nuestro objetivo es satisfacer los gustos de todos nuestros clientes.
        Nuestra tienda de donas fue creada con pasión y amor por la repostería. Natalia Romeero, una apasionada amante de las donas, decidió compartir su pasión con el mundo y así nació nuestra tienda. Desde el primer día, nos esforzamos por ofrecer donas frescas y de alta calidad, elaboradas con los mejores ingredientes..</p>
     
    </div>
    <div>
      <p>Nuestro equipo de expertos pasteleros trabaja arduamente para crear donas únicas y deliciosas. Experimentamos con una variedad de sabores, rellenos y coberturas para asegurarnos de que cada bocado sea una experiencia memorable. Además, nos esforzamos por mantenernos al tanto de las últimas tendencias en el mundo de las donas, para poder ofrecer opciones emocionantes y sorprendentes a nuestros clientes.</p>
      <img src="https://www.cardamomo.news/__export/1683322601977/sites/debate/img/2023/05/05/glaseado_para_mini_donas.png_242310155.png" alt="Donas frescas">
    </div>
    <div>
      <p>En nuestra tienda de donas, no solo encontrarás una amplia selección de donas, sino también un ambiente acogedor y amigable. Nos encanta recibir a nuestros clientes con una sonrisa y brindarles un excelente servicio. Queremos que cada visita a nuestra tienda sea una experiencia agradable y satisfactoria.</p>
      <img src="https://phantom-marca-us.unidadeditorial.es/80689353ee3a950561d5963bc3440d9d/resize/828/f/jpg/assets/multimedia/imagenes/2022/06/03/16542891452218.jpg" alt="Donas frescas">
    </div>
    <div>
      <p>Así que si estás buscando donas deliciosas y de calidad, te invitamos a visitar nuestra tienda. Estamos seguros de que te enamorarás de nuestras creaciones y de la pasión que ponemos en cada dona que hacemos. ¡Esperamos verte pronto en nuestra tienda de donas!</p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2023 Doutscats - Todos los derechos reservados.</p>
  </footer>
</body>
</html>

